# Stripe API Keys
VITE_STRIPE_PUBLIC_KEY=pk_test_yourstripepublickey
STRIPE_SECRET_KEY=sk_test_yourstripesecretkey
STRIPE_WEBHOOK_SECRET=whsec_yourstripwebhooksecret

# Certn API Keys
CERTN_API_KEY=your_certn_api_key
CERTN_API_URL=https://gateway.certn.co/api/v2

# App Configuration
APP_URL=http://localhost:8888 